# Server Configuration
server.port=8081

# Database Configuration (XAMPP MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/gmao_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Security (JWT Secret - In production use env var)
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

# File Upload (For Reports/Evidence)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
